[
  {
    "name": "norris",
    "width": 480,
    "height": 160,
    "frames": [
      "front-facing idle",
      "right-facing stride",
      "right-facing passing step"
    ],
    "sourceBounds": [
      {
        "left": 202,
        "top": 21,
        "width": 364,
        "height": 675
      },
      {
        "left": 894,
        "top": 21,
        "width": 392,
        "height": 675
      },
      {
        "left": 1620,
        "top": 21,
        "width": 359,
        "height": 675
      }
    ]
  },
  {
    "name": "drew",
    "width": 480,
    "height": 160,
    "frames": [
      "front-facing idle",
      "right-facing stride",
      "right-facing passing step"
    ],
    "sourceBounds": [
      {
        "left": 234,
        "top": 23,
        "width": 318,
        "height": 683
      },
      {
        "left": 918,
        "top": 23,
        "width": 358,
        "height": 683
      },
      {
        "left": 1622,
        "top": 23,
        "width": 346,
        "height": 682
      }
    ]
  },
  {
    "name": "daniel",
    "width": 480,
    "height": 160,
    "frames": [
      "front-facing idle",
      "right-facing stride",
      "right-facing passing step"
    ],
    "sourceBounds": [
      {
        "left": 185,
        "top": 31,
        "width": 334,
        "height": 654
      },
      {
        "left": 895,
        "top": 31,
        "width": 396,
        "height": 656
      },
      {
        "left": 1622,
        "top": 31,
        "width": 367,
        "height": 657
      }
    ],
    "source": "design/band-sprites/daniel-western.png"
  },
  {
    "name": "dan",
    "width": 480,
    "height": 160,
    "frames": [
      "front-facing idle",
      "right-facing stride",
      "right-facing passing step"
    ],
    "sourceBounds": [
      {
        "left": 180,
        "top": 28,
        "width": 334,
        "height": 675
      },
      {
        "left": 883,
        "top": 16,
        "width": 384,
        "height": 687
      },
      {
        "left": 1643,
        "top": 16,
        "width": 320,
        "height": 687
      }
    ]
  },
  {
    "name": "zane",
    "width": 480,
    "height": 160,
    "frames": [
      "front-facing idle",
      "right-facing stride",
      "right-facing passing step"
    ],
    "sourceBounds": [
      {
        "left": 283,
        "top": 93,
        "width": 256,
        "height": 559
      },
      {
        "left": 940,
        "top": 92,
        "width": 310,
        "height": 560
      },
      {
        "left": 1607,
        "top": 92,
        "width": 290,
        "height": 560
      }
    ]
  }
]
